PORT = 5000

DB_USER = "root"
DB_PASSWORD = "kmkm0315"
DB_DATABASE = "financial_calendar"
DB_HOST = "127.0.0.1"
DB_PORT = 3307

REDIS_HOST = redis-11445.c289.us-west-1-2.ec2.redns.redis-cloud.com
REDIS_PORT = 11445
REDIS_USER = default
REDIS_PASSWORD = Pp1j4Rt1dxV7nfJ0RkU34GMc9B9Ur8iM

JWT_SECRET_KEY = 9e8f4a1c9154872fac56d7815392518914c78a7f6e38b19f287e9c01626d3984a
COOKIE_SECRET_KEY = 5f48a7b3c6d9e0f123a456b7c8d9e0f1234567890


DB_URL = mysql://root:kmkm0315@localhost:3307/financial_calendar
KAKAO_CLIENT = 2601a8436aaf6b8ab7bfc8a66cb6a287
NAVER_CLIENT = 573zFqw760cJP_S31EUr
NAVER_SECRET = 7uc_Ehc74R
GOOGLE_CLIENT = 122784604106-f1ivmc55fg7klfreae7vjm12im8ecm9p.apps.googleusercontent.com
GOOGLE_SECRET = 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
